<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" type="image/x-icon" href="icon.ico"/>
<title>
Jack Sherwood-PC services
</title>
</head>
<body>
  <div class="navbar">
  <a href="https://Jack-Sherwood.github.io">Home</a>
  <a href="/data/projects.html">Projects</a>
  <a href="/data/about.html">About</a>
    <a href="/data/school/school.html">School</a>
    <a class="active">PC Services</a>
   
</div>
  <h1>built-to-order PCs, repairs and upgrades</h1>
  <p><h5>Contact Sherwoodpcbuilding@gmail.com</h5></p>
</body>
</html>
